<html>
    <head>
        <meta charset="utf-8">
        <title>IMM - Deliver Text Message Among Browsers</title>

        <style>
            #text-input {

                width: 100%;
                height: 50px;

                font-size: 40px;
                line-height: 50px;

                border: 2px solid green;
            }

            #msg-ul {
                margin: 30px 0 0;
                padding: 0;
                width: 100%;

                list-style: none;

                overflow: auto;
            }

            #msg-ul li {
                width: 100%;
                margin-top: 5px;

                font-size: 40px;
            }
        </style>
    </head>
    <body>

        <input type="text" id="text-input" placeholder="在这输入文字，回车发送">

        <ul id="msg-ul"></ul>

        <script src="../node_modules/jquery/tmp/jquery.js"></script>
        <script src="/chat/sea-modules/seajs/2.3.0/dist/sea.js"></script>
        <script src="/chat/sea-modules/seajs-wrap-m/1.0.0/index.js"></script>
        <script>
            seajs.config({
                base: '/chat/'
            });
            seajs.use('index', function(page) {
                page.init();
            });
        </script>
    </body>
</html>
